name: Verilog CI

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout code
    
    - name: Setup Icarus Verilog
      run: sudo apt-get update && sudo apt-get install -y iverilog
    
    - name: Test Verilog Code
      run: |
        make test
    
    - name: Run Tests
      run: vvp output_name.vvp
